version: '2'
services:
    builder:
        image: pastaghost/ledger-app-builder:latest
        volumes:
            - ..:/thorswap-router-v2-plugin-dev
        working_dir: /thorswap-router-v2-plugin-dev
